<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        huxley scott
    </title>
</head>
<a href="blog.html">Go to blog</a>

<body>
    <H1>Heading one</H1>
    <H2>Heading one</<H2>
        <H3>Heading one</H3>
        <H4>Heading one</H4>
        <p>Lorem ipsum dolor sit amet<strong> consectetur adipisicing elit</strong>. Amet, laborum dolor? Libero voluptatem quisquam veritatis quae beatae quasi, vero enim nisi tempore in impedit! Praesentium cupiditate voluptatibus ut consequuntur consequatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur <a href=''>adipisicing elit. Reprehenderit</a> doloribus ea in voluptas vel consectetur consequuntur, et recusandae cum placeat corrupti deserunt, harum dolorum consequatur! Voluptatem, quae! Libero, commodi
            placeat.
        </p>
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>

        </ul>
        <ol>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>

        </ol>
        <table>
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Email
                    </th>
                    <th>
                        Age
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Huxley Scott</td>
                    <td>huxleyomondu@live.com</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>Kennedy luois</td>
                    <td>kennedy@live.com</td>
                    <td>56</td>
                </tr>
                <tr>
                    <td>Ann Nafula</td>
                    <td>annnafula@live.com</td>
                    <td>23</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <br>
        <form action="">
            <div>
                <label for="">First name</label>
                <input type="text" name="First-name" placeholder="Enter First Name">
            </div>
            <br>
            <div>
                <label for="">First name</label>
                <input type="text" name="Last-name" placeholder="Last Name">
            </div>
            <br>
            <div>
                <label for="Email">Email</label>
                <input type="Email" name="email" placeholder="Email">
            </div>
            <br>
            <div>
                <Label>Message</Label>
                <textarea name="message" id="text"></textarea>
            </div>
            <br>
            <div>
                <label for="Gender">Gender</label>
                <select name="Gender" id="Gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label for="Age">Number</label>
                <input type="number" name="Age" value="30">
            </div>
            <br>
            <div>
                <label for="Birthday">Birthday</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="Submit" name="Submit">
        </form>
        <br>

        <button (click)="expression">click me</button>
        <a href="/images/smoke grenade.JPG">
            <img src="/images/smoke grenade.JPG" alt="this is the image of a person holding a smoke grenade" width="200px">
        </a>
        <!--Quatations-->
        <blockquote cite="http://www.google.com">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui quasi rem inventore quisquam cumque fuga fugiat sint, nobis reprehenderit error assumenda voluptatem beatae temporibus officia placeat dolorum dolore possimus?
        </blockquote>
        <p>The <abbr title="World wide web">WWW</abbr> is awesome</p>
        <p></p>
        <div style="margin-top: auto;"></div>

</body>

</html>